<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/textView"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameTXT" android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/textView1" android:layout_gravity="left|center_vertical"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordTXT" android:layout_gravity="left|center_vertical" android:password="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mac: "
            android:id="@+id/textView3"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/macTXT" android:layout_gravity="left|center_vertical"/>
    <TableRow
            android:layout_width="124dp"
            android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="3dp"
            android:layout_marginBottom="-16dp">
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="login"
                android:onClick="login" android:layout_gravity="left"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="logoff"
                android:onClick="logoff" android:layout_gravity="center_horizontal|top"/>
    </TableRow>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/resultText" android:layout_gravity="left|center_vertical"/>

</LinearLayout>

